# BRSS

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jycz/common/config/: AppExceptionHandler.java  MyInterceptorConfig.java
common/src/main/java/com/jycz/common/config/security/: LoginUser.java  MyUserDetailsService.java  (+1 more)
common/src/main/java/com/jycz/common/controller/: ImgUploadController.java  LoginController.java
common/src/main/java/com/jycz/common/dao/: BookMapper.java  RelationGroupMapper.java  RoleMapper.java  UserCollectionMapper.java  UserCommentMapper.java  UserGroupMapper.java  UserInfoMapper.java  UserMapper.java  UserMessageMapper.java  UserRecommendMapper.java  UserRelationMapper.java
common/src/main/java/com/jycz/common/response/: BusinessException.java  ErrCodeEnum.java  ErrInfoInter.java  Result.java
common/src/main/java/com/jycz/common/service/: LoginService.java
common/src/main/java/com/jycz/common/utils/: BookModelConverter.java  GetUidBySecurity.java  LoginModelConverter.java
common/src/main/java/jycz/brss/dao/: BookMapper.java  RelationGroupMapper.java  RoleMapper.java  UserCollectionMapper.java  UserCommentMapper.java  UserGroupMapper.java  UserInfoMapper.java  UserMapper.java  UserMessageMapper.java  UserRecommendMapper.java  UserRelationMapper.java
common/src/main/java/jycz/brss/model/entity/: Book.java  RelationGroup.java  Role.java  User.java  UserCollection.java  UserComment.java  UserGroup.java  UserInfo.java  UserMessage.java  UserRecommend.java  UserRelation.java
common/src/main/resources/: generatorConfig.xml  schema.sql
common/src/main/resources/mappers/: BookMapper.xml  RelationGroupMapper.xml  RoleMapper.xml  UserCollectionMapper.xml  UserCommentMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserRecommendMapper.xml  UserRelationMapper.xml
(+82 files in other folders)
